 ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^.         .=OOOOOOOOO..                 ..,OOOOOOOOOOOOOOOOOOOOO.       ..OOO@OOOOOOOOOOOOOOOOO^.  .                                   .=O@@@@@@@@@@@@@@@@@OO\..        ..OOOOOOOOOOOOOOOOOOO..        ../O@OOOOOOOOOOOOOOOOOOOOOO@@@@@OOOOOOOOOOOOOOOO@@@@@@OOOOOOOOOOOOOOOOO@OO..
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.        ..=O@@@@@@@O..                  .=O@@@@@@@@@@@@@@@@@@@O*.      ..O@@@@@@@@@@@@@@@@@@@O^.                                      .=@@@@@@@@@@@@@@@@@@@OO..        ..O@@@@@@@@@@@@@@@@@O..       ...O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O. 
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.        ..=O@@@@@@@O...                 .=O@@@@@@@@@@@@@@@@@@@O`.      ..O@@@@@@@@@@@@@@@@@@@O^..                                     .=@@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O. 
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.        ..=O@@@@@@@O..                  .=O@@@@@@@@@@@@@@@@@@@O*.      ..O@@@@@@@@@@@@@@@@@@@O^.                                      .=@@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O. 
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..                 ..=O@@@@@@@@@@@@@@@@@@@O..  .. ...O@@@@@@@@@@@@@@@@@@@O^.  ..   .           ...   . ...        .=@@@@@@@@@@@@@@@@@@@OO.         ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O. 
  .O@@@@@@@@@@@@O@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..                  .,O@O@@@@O@@@@@@@@@@@OO.........,O@@@@@@@@@@@@@@@@@@@O^... ......    ..    ......... ..       .=@@@@@@@@@@@@@@@@@O@OO..        ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@O. 
  .O@@@@@@@@@@O....................................................,O@@@@@@@O^.         .=O@@@@@@@O..                 ........................=OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO...      .../OOOOOOOO^.       .=@@@@@@@@@@O^...........        ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@O....................................................=O@@@@@@@O..
. .O@@@@@@@@@@O..                                                 ..O@@@@@@@O^.         .=O@@@@@@@O..                 ..                     .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. .  .    .O@@@@@@@O^.. . .  .=@@@@@@@@@@O^.  .  .            ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@O^.                                                  .=O@@@@@@@O..
. .O@@@@@@@@@@O..                                                 ..O@@@@@@@O^.       . .=O@@@@@@@O..                   ....                 .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@O^.. . .  .=O@@@@@@@@@O^.  .     ..        ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@^...                                              . .=O@@@@@@@O..
. .O@@@@@@@@@@O..     .                               . .    ...  ..O@@@@@@@O^.         .=O@@@@@@@O..                            ..  .. ...  .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      . ..O@@@@@@@@^.  ...  .=@@@@@@@@@@O^.  .     .         ..O@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@^..        .                                        .=O@@@@@@@O..
. .O@@@@@@@@@@O..    . ....................................       ..O@@@@@@@O^.         .=O@@@@@@@O`...............................          .=OOOOOOOOO@@@@@@@@@OOOOOOOOOOOO@@@@@@@@@O`...........O@@@@@@@@\........./@@@@@@@@@@O^............       ..\OOOOOOOOOOOOOOOOO/..        ..O@@@@@@@@^..       ....................................      .=O@@@@@@@O..
. .O@@@@@@@@@@O..   .. .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@OO^.         ..O@@@@@@@O^.         .=O@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@O.          ...........O@@@@@@@O^...........=O@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@OOOo.....     .  ....................        ..O@@@@@@@@^..        ..OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O..
. .O@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.         ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. .             .  ..O@@@@@@@O^. .      ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                                       ..O@@@@@@@@^..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. .    .=O@@@@@@@O..
. .O@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.         ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. .             .  ..O@@@@@@@O^. .      ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                                       ..O@@@@@@@@^..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. .    .=O@@@@@@@O..
. .O@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.         ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..              .   ..O@@@@@@@O^. .       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                ..                     ..O@@@@@@@@^..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. .    .=O@@@@@@@O`.
  .O@@@@@@@@@@O..      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..          .   ..  ..O@@@@@@@O^. ..  .....=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO..         .            ....   .         ..O@@@@@@@@^.   .     ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O...     .=O@@@@@@@O^ 
  .O@@@@@@@@@@O..      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.         ..O@@@@@@@O^.        ..=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@O`............   ..  ..OOOOOOOOO^.........../@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.............      .............         ..O@@@@@@@@^.   .     ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O...     .=O@@@@@@@O^ 
  .O@@@@@@@@@@O..      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.           ..............................=O@@@@@@@@@@@@@@@@@@@O.. .     ..........=OOO@@@@@OO@@@@@@@@@@O.....................=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@OO..      .=O@@@@@@@O..        ..O@@@@@@@@^.         ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O^ 
  .O@@@@@@@@@@O..      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.                                       ..=O@@@@@@@@@@@@@@@@@@@O.. .              .=O@@@@@@@@@@@@@@@@@@@O..                  .*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..  .  ..=O@@@@@@@O..        ..O@@@@@@@@o.         ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O^ 
  .O@@@@@@@@@@O..      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.                                        .=O@@@@@@@@@@@@@@@@@@@O.. .    ....... ...=O@@@@@@@@@@@@@@@@@@@O..      .         . .*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..  .  ..=O@@@@@@@O..  .     ..O@@@@@@@@o.         ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O^ 
  .O@@@@@@@@@@O...     .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.                  .    ....... ..       .=O@@@@@@@@@@@@@@@@@@@O..               ..=@@@@@@@@@@@@@@@@@@@@O..          .   .   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..  . . .=O@@@@@@@O..        ..O@@@@@@@@O.  .      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..     ..=O@@@@@@@O^ 
  .O@@@@@@@@@@O...     .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.                  ..............        .=O@@@@@@@@OOOOOOOOOOOo*.................,O@@@@@@@@@@@@@@@@@@@@O..        ...........*\OOOOOOOOOOOOOOO/OOOOO@@@@@@@@@@@@@@@@@@@@O..  . . ..[\OOOOOO[.. ..     ..O@@@@@@@@O.  .      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..     ..=O@@@@@@@O^ 
  .O@@@@@@@@@@O...     .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.                  ..O@@@@@@@O^.         .=O@@@@@@@O`... .......\O@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@O^...............   . .=O@@@@@@@@@@@@@@@@@@@O..      ..  .......          ..O@@@@@@@@O.  .      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..     ..=O@@@@@@@O^ 
  .O@@@@@@@@@@O...     .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.                  ..O@@@@@@@O^.         .=O@@@@@@@O..        ..o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..  .      .O@@@@@@@O^.... .            . .=O@@@@@@@@@@@@@@@@@@@O..                            .O@@@@@@@@O.. .      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..     ..=O@@@@@@@O^ 
  .O@@@@@@@@@@O..    . .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.                 ...O@@@@@@@O^..        .=O@@@@@@@O..        ..o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .O@@@@@@@O^...               . .=O@@@@@@@@@@@@@@@@@@@O..                            .O@@@@@@@@O.  .      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..     ..=O@@@@@@@O^ 
  .O@@@@@@@@@@O..    ...=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        ..O@@@@@@@O^.         .       ...O@@@@@@@O^.         .=O@@@@@@@O..        ..o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. ..      .O@@@@@@@O^..       ........ ...=O@@@@@@@@@@@@@@@@@@@O..               . .          .O@@@@@@@@O.  .      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..     ..=O@@@@@@@O^ 
  .O@@@@@@@@@@O..   .  ..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...        ..O@@@@@@@O^.         ..]]]]]]]]`,[[[[[[[`..  .      ..[[[[[[[[`..         ..[[[[[[[[\O@@@@@@@@O[[[[[[[[[[[O@@@@@@@@O\]]]]]]]]]]][[[[[[[[[..       ..]]]]]]]]]]/O@@@@@@@@@@@@@@@@@@@@O\]]]]]]]]]]]]]]]]]`....       .=@@@@@@@@O.  .      ..,[[[[[[[[[[[[[[[[[[[[[[[[[[[[[`.       .=O@@@@@@@O^ 
  .O@@@@@@@@@@O..     ....                                        ..O@@@@@@@O^.        ..=O@@@@@@OO..      ..   .                ...           .. ..  .,O@@@@@@@O^.        ..=O@@@@@@@@@@@@@@@@@@@O..    ..          .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..  ..     .=@@@@@@@@O.  .                                      ..   .   .=O@@@@@@@O^ 
  .O@@@@@@@@@@O. .                                                ..O@@@@@@@O^.         .=O@@@@@@@O..                                                 ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..               ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.  .                                               .=O@@@@@@@O^ 
  .O@@@@@@@@@@O. .                                                ..O@@@@@@@O^.         .=O@@@@@@@O..                                                 ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..               ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.  .                                               .=O@@@@@@@O^ 
  .O@@@@@@@@@@O. .                                                ..O@@@@@@@O^.         .=O@@@@@@@O..                                                 ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..               ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.  .                                            .  .=O@@@@@@@O^ 
  .O@@@@@@@@@@O.. .                    .                         ..=O@@@@@@@O^.         .=O@@@@@@@O..       ...    ..    .         .   ..... . .      ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O. . .  . .       ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..        ..=@@@@@@@OO................................................. ...O@@@@@@@O^ 
 ..O@@@@@@@@@@O\]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/@@@@@@@@O^.         .=O@@@@@@@O..      ..]]]]]]]]]]]..       ..]]]]]]]]]]]..      ..O@@@@@@@O^.         .=O@@@@@@@O/[[[[[[[[[[[]]]]]]]]]..      ..=@@@@@@@@@@@O[[[[[[[[\O@@@@@@@@@@O/[[[[[[[[O@@@@@@@@O..        ..=@@@@@@@@O\]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]O@@@@@@@@O^ 
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..      .=O@@@@@@@@@O^.       .O@@@@@@@@@@O.. .    ..O@@@@@@@O^.         .=O@@@@@@@O......    ..OO@@@@@@@\.      ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@O.      ..=O@@@@@@@O..        ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O.       .=O@@@@@@@@@O^.       .=@@@@@@@@@@O..     ...O@@@@@@@O^.         .=O@@@@@@@O..         .O@@@@@@@O^.      ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@O.       .=O@@@@@@@O..        ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O.       .=O@@@@@@@@@O^.       .=@@@@@@@@@@O..     ...O@@@@@@@O^.         .=O@@@@@@@O..         .O@@@@@@@O^.      ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@O.       .=O@@@@@@@O..        ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
  .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`.         .=O@@@@@@@O..      .=OO@@@@@@@@O^.       .=@@@@@@@@@@O..     ...OO@@@@@@O^..  .     .=O@@@@@@@O.. ..     ..O@@@@@@@O^.      ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@O..    ...=O@@@@@@@O...       ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.
  ..............................................................................        .=O@@@@@@@OOOOOOOOOO`............        .=@@@@@@@@@@O..      ...........,OOOOOOOOOOOO@@@@@@@@@OOOOOOOOOOO\...........      ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@@OOOOOOOOO/.......... .         ......................................................................... 
    ..                                                                     .            .=O@@@@@@@@@@@@@@@@O^..                  .=@@@@@@@@@@O..               ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..        .      ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^..          .       .                                                                      .   
                                                                                        .=O@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@@@O..               ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..               ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^.                                                                                              
                                                                                        .=O@@@@@@@@@@@@@@@@O^..                  ./@@@@@@@@@@O..                .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..               ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^.                                                                                              
                                                                                        .=O@@@@@@@@@@@@@@@@O^.                   ./@@@@@@@@@@O..                .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..               ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^.                                                                                              
                      ...                           ...                   ...           .=O@@@@@@@@@@@@@@@@O^..           ..     .O@@@@@@@@@@O....   ..     .   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@O^.........O@@@@@@@@@@@@@@@@@@@O^...................................   . . . .                    .                       ...   
                    .  .,/OOOOOOOOOOOOOOOOOOOOOOOOOOOOO`.         ..]OOOOOOO\..         .=O@@@@@@@O`..........         ../OOOOOOOOO@@@@@@@@@@@OOOOOOOOO`.  .    .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`.                 .,OOOOOOOOOOOOOOOOOOOOOOOOOOOOO\. 
                       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@O`.       . .=O@@@@@@@O..         ..      ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.  .    .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.               . .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.
                       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@O^.       ...=@@@@@@@@O..                 ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO.       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..              . .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
                       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@O^.       ...=@@@@@@@@O..                 ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/.      ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..              . .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
          .   ..........=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .*O@O@@@@OO`.........../OOOOOO@OO...........         .=OO@@@@@@@@@@@@@@@@@@@@@@@OOOOO/..     ..=OOO@O@O@O@@@@@@@@@@@@@@@@@@@@@@@O..........       ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@OOO..       . ........=O@@O@@@@@@@@@@@@@@@@@@@@@@@@OO^ 
          .   .OOOOOOOOO^...........\@@@@@@@@@@@@@@@@@O^.          ..........=OOOOOOOOOOO`.........OOOOOOOOO`.          .................................    .  .............=O@@@@@@@@@@@@@@@@@@@@OOOOOOOOO^.   .   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/........................................... .       ,OOOOOOOOO................................ 
             ..O@@@@@@@O^.        ..=O@@@@@@@@@@@@@@@@O^.                  ..=@@@@@@@@@@O^.      ..O@@@@@@@O^.           ..                                   .  ..         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.   .   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..                                       .         .=O@@@@@@@O..                           ... 
             ..O@@@@@@@O^.     .. ..=O@@@@@@@@@@@@@@@@O^.       .           .\@@@@@@@@@@O^.      ..O@@@@@@@O^.                                                              .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                                                  .=O@@@@@@@O..  .                            
             ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@O^.                   .=O@@@@@@@@@O`.      ..O@@@@@@@O^.   ....                                                       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                                                  .=O@@@@@@@O..  .                            
             ..O@@@@@@@O^...........=O@@@@@@@@@@@@@@@@O^.          ..........O@@@@@@@@@@O^.........OOOOOOOOO^......................           ...............................=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^.       .=@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOO^..                                                 .=O@@@@@@@O`............                    
             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .,OOOOOO@@@@@@@@@@@@@@@@@@@@@@@OO.........=O@@O@@@@@@@@@@@@@@@OO..        ../O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^................................       .=@@@@@@@@@@@@@@@@@@@@O......................                                                   .=O@@@@@@@@@O@@@@@@@@@O.. .                 
             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO...     .=O@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.   .                                  .=@@@@@@@@@@@@@@@@@@@@O..                                                                       .=O@@@@@@@@@@@@@@@@@@@O....                 
             ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.  .                                   .=@@@@@@@@@@@@@@@@@@@@O..                                                                       .=O@@@@@@@@@@@@@@@@@@@O..                   
             ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                                      .=@@@@@@@@@@@@@@@@@@@@O..                                                                       .=O@@@@@@@@@@@@@@@@@@@O*.                   
             ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O..         .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                                      .=@@@@@@@@@@@@@@@@@@@@O..                                                                       .=O@@@@@@@@@@@@@@@@@@@O..                   
  ............=O@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^..        ..OOOOOOOOO@@@@@@@@@@@@OOOOOOOOO^..  .   .=O@@@@@@@@@@@OOOOOOOO/...       ..=OOOOOOOOOOOOOOOOOOO@@@@@@@@@@O^.        ............      .  ..........=OOOOOOOOOOO@@@@@@@@@O`...........         ...........           ...........                   .,OOOOOOOOO@@@@@@@@@@@O^................... 
 .,OOOOOO@O@@@@@@@@@@@@O^..............................  .         ..........O@@@@@@@@@@O`.........        .=O@@@@@@@@@O^......... .          ...................\@@@@@@@@@@O^.     . ./OOOOOOOOOOO...    ...OOOOOOOOO^...........=@@@@@@@@@@OOOOOOOOOO\.      ...OOOOOOOOO..        ..=O@OOOOOOo.                   ...........O@@@@@@@@@@@@@OOO@@OOOOOOOOO@OO^ 
 .=O@@@@@@@@@@@@@@@@@@@O^.                                                 ..O@@@@@@@@@@O..      ..       ..=O@@@@@@@@@O^.        .             .              ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@O..      ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@O^.         .=@@@@@@@@O..                  .        ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 .=O@@@@@@@@@@@@@@@@@@@O^.   .                  ....                 ....   ./@@@@@@@@@@O*.                .=O@@@@@@@@@O^.       ..                             .=O@@@@@@@@@O^.      ..O@@@@@@@@@@O..    . ..O@@@@@@@O^.. . ..   .=O@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@O^.        ..=O@@@@@@@O.                           ...O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
  =O@@@@@@@@@@@@@@@@@@@O^.   .                                             ..\@@@@@@@@@@O*.               ..=O@@@@@@@@@O^..                                 .  ..=O@@@@@@@@@O^....   ..O@@@@@@@@@@O..    . .,O@@@@@@@O^.       . .=O@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O^.         .=@@@@@@@@O..                           ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
  .OOOOOOOOOOOO@@@@@@@@O*.         .....................          ...........O@@@@@@@@@@O..       ..........,OOOOOOOOOOO`.       ................................/@@@@@@@@@@O\.........\OOOOOOOOOO/..   .. ..\OOOOOOOO^..........*/@@@@@@@@@OOOOOOOOOOOo........./O@@@@@@@O^...........=OOOOOOOOo.............                 .=OOOOOOOOOOOO@@@@@@@@@@@@@@@@@@^ 
.   ..........=O@@@@@@@O*.   .     .=O@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..       .OO@@@@@@O^......... ...       ./@@@@@@@@OO/`............................................. .....     .       .......=OO@@@@@@@@@@@@@@@@@@O..   .    ..OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.........O@@@@@@@@@OO..                 ..         .\@@@@@@@@@@@@@@@@@@^ 
            ..=O@@@@@@@O*.      .  .=O@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@O^.                   .O@@@@OO/`........... ....... ........................................................,\O@@@@@@@@@@@@@@@@@O.. .  ..  ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@O..                            .=O@@@@@@@@@@@@@@@@@^ 
             .=O@@@@@@@O..        ..=O@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@O^.  .               ..O@@@O/.............      .  ..............*oooooo****************/\****...*****=\=`*....=O@@@@@@@@@@@@@@@O..       ...O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@O..                            .=@@@@@@@@@@@@@@@@@@^ 
             .=O@@@@@@@O..   .    ..=@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@O^.                  ..OO@O......**.**.....      ................*oooooo`********....**=oooo^*......*********....\@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@O..                            .=@@@@@@@@@@@@@@@@@@^ 
             .=O@@@@@@@O..        ..=@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@O^.                  ..OO^....*******..... .......................oooooo^********...***********.......****..*.....=O@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@O..                            .=@@@@@@@@@@@@@@@@@@^ 
           . ..OOOOOOOOo`...........=OOOOOOOOO@@@@@@@@O^.         ..\OOOOOOOOOOOOOOOOOOO/..      ..\OOOOOOO/...        ...........=/....*****,]`***.....................  .../oooO^...*\,**...****..**.*******...*****........O@@@OOOOOOOOO/............oOOOOOOOOO@@@@@@@@@OOOOOOOOOOO/.       ..\OOOOOOOOOO/..                            .=@@@@@@@@@@@@@@@@@@^ 
                 . ...../O@@@@@@@@@O^.    ....O@@@@@@@O^.          . ..................          .. .... ...           .=OO@@@@@@O.....*,/oo^*=o/[*....................... ..ooooo`....=/*....******....***....*..**..........*O@O^.........OO@@@@@@@@OO.........=O@@@@@@@O^. .........          . . ........                              .=@@@@@@@@@@@@@@@@@@^ 
          .     .    ...=@@@@@@@@@@O`.    . ..O@@@@@@@O^.                                        ...                  ..=O@@@@@@@O.....*,oo[******........**.................[[[[[*....**......******..******...******.........O@O^.      ..O@@@@@@@@@@O..      .,O@@@@@@@O^.                  .           .                               .=@@@@@@@@@@@@@@@@@@^ 
                    .  ./O@@@@@@@@@O`.    . ..O@@@@@@@O^.                  .                        .                  .=O@@@@@@@O.. ..*******.....**********..................................*,oo/ooo[`*********........... .O@O^.      ..O@@@@@@@@@@O..      .=O@@@@@@@O`.                   ...                               ...      .=@@@@@@@@@@@@@@@@@@^ 
                      ..O@@@@@@@@@@O`.   . ...O@@@@@@@O^.                  ..                   ...                    .=O@@@@@@@O.....******......**********..................................*,[,..*^...*.******.............O@O^.      ..O@@@@@@@@@@O..      .*O@@@@@@@O^.                                                   .    .    ..=@@@@@@@@@@@@@@@@@@^ 
             ...]]]]]`,][[[[[[[[[[[[,]]]]]]]]`[[[[[[[[[..         ...]]]]]]]..          ...,]]]]]...                   .=O@@@@@@@O\. ..***..**..*=o*****]/\*..........................................***********............ .[[[\]]]]]]]]]O@@@@@@@@@@O..      ..[[[[[[[[[.                   ...,]]]]]]]]]]]]]]]]]]...       ...]]]]]]]]]],[[[[[[[[[[[[[[[[[[` 
             .=O@@@@@@@O`.. .. . ...=O@@@@@@@O..                  .=O@@@@@@@O..         .\@@@@@@@OO..                  .=O@@@@@@@@O^..****..******o]o`=oOOO`.......................................*/oo^,/***......***.......   ..=O@@@@@@@@@@@@@@@@@@@O..          .....                       .OO@@@@@@@@@@@@@@@@@@O^.       .=O@@@@@@@@@O^... ..........   .. 
             .=O@@@@@@@O.       ..../@@@@@@@@O..                  .=O@@@@@@@O..       ...O@@@@@@@OO.                   .=O@@@@@@@@O^ .**********=oOOO\ooOo*..........................................*******.....****........    .=O@@@@@@@@@@@@@@@@@@@O..                                     ..O@@@@@@@@@@@@@@@@@@@@^.       .=@@@@@@@@@@O^.                   
             .=O@@@@@@@O..     .  ..=O@@@@@@@O..                 ..=O@@@@@@@O..         .O@@@@@@@OO.                   .=O@@@@@@@@O^..******]`*/o/OOOoOoooo*.........*...................................***********.........   ..=O@@@@@@@@@@@@@@@@@@@O..                              .       .O@@@@@@@@@@@@@@@@@@@@^.       .=@@@@@@@@@@O^. .            .  . 
             .=O@@@@@@@O..         .OO@@@@@@@O.                 ...=O@@@@@@@O..         .oO@@@@@@@O..                  .=OO@@@@@@@O^..*]*,ooo[*\oooooooooo`.........**..................*..*...........****..*.***.....*=o\*.  . .=O@@@@@@@@@@@@@@@@@@@O..         .                           ..O@@@@@@@@@@@@@@@@@@@O^.       .=@@@@@@@@@@O^. .           . .   
             .=O@@@@@@@@O\]]]]]]/]/OO@@@@@@@@OO]]]]]]]]]]]]]]]]]]]]*,[[`[[[[*,]]]]]]]]]]OO@@@@@@@@O\]]]]]]]]..         ...,[[[[[`[.. .=ooooo`.***...**,oo/..........,oOo*...............,oO/*...........***..........*]oooOo...]]]*[[[[[[,[[O@@@@@@@@@@O..      ..]]]]]]]]]..         .,]]]]]]]]OO@@@@@@@@@@O/[[[[[[,`*]]]]]]]]]`,[[[[[[[[[... ..    .,]]]]]]]]`.
             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                       .=oooo**.....**..****..........*\o/*................\o`.............***.........*\ooOOO. .O@O^.      ..O@@@@@@@@@@O..      .*O@@@@@@@O^.         .=@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O^.                   .O@@@@@@@@^.
             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                       .,ooo/**........****............**...................*..............***.........****,oo...O@O^.      ..O@@@@@@@@@@O..      .*O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O^.                   .O@@@@@@@@^.
             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                       .**.......*...*****.....................................................*....**]o`*..=*. .O@O^.      ..O@@@@@@@@@@O..     ...O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@O^.                   .O@@@@@@@@^.
            ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.  .                 . ...**....******/o^*...........................................................******.***...O@O^.      ..O@@@@@@@@@@O..     ...O@@@@@@@O^.        ..=@@@@@@@@@@@@@@@@@@@@O..      .,O@@@@@@@O^..                  .O@@@@@@@@^.
   ..... .   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.. ......O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^. .                .   ...************................................................................****....*...OOO^.      ..O@@@@@@@@@@O.       ..O@@@@@@@O^.        ..=O@@@@@@@@@@@@@@@@@@@O..      .*O@@@@@@@O^                   ..O@@@@@@@@^ 
  .]]]]]]]]]]/O@@@@@@@@O/[[[[[[[[[[[O@@@@@@@@O[[[[[[[[[\@@@@@@@@@@@O\]]]]]]]OO@@@@@@@@@@O/[[[[[[[[[[[[[[[[[[,]]]]]]]]]]]]]]]]]]]]]]. .,/]]`***.........................................................................*****...,[`..      ..O@@@@@@@@@@O\]]]]]]]]`[[[[[[[[[,]]]]]]]]]]/O@@@@@@@@O[[[[[[[[[[[[]]]]]]]]]`[[[[[[[[...         ..]]]]]]]]],[[[[[[[,. 
 .=@@@@@@@@@@@@@@@@@@@@O.          .=@@@@@@@OO.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@@@@@@@@@@@@O^ .o/`*...................................................................................             ..O@@@@@@@@@@@@@@@@@@@@o..     ..=O@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@O^.                   .=@@@@@@@@O..   .     
 .=@@@@@@@@@@@@@@@@@@@@O..         .O@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@@@@@@@@@@@@O^....................................................................................****.             ..O@@@@@@@@@@@@@@@@@@@O^.      ..=O@@@@@@@@@@@@@@@@@@@O..         .O@@@@@@@@^.                   .=O@@@@@@@O..         
 .=@@@@@@@@@@@@@@@@@@@@O..      . ..O@@@@@@@@O..     ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .         .=O@@@@@@@@@@@@@@@@@@@@O^ .,]\]`**.............................................................**********/[[[[,`*...           ..O@@@@@@@@@@@@@@@@@@@O^..      .=O@@@@@@@@@@@@@@@@@@@O..         .OO@@@@@@@^.           .       .=O@@@@@@@O.. .       
 .=O@@@@@@@@@@@@@@@@@@@O............O@@@@@@@@O.........=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                .=O@@@@@@@@@@@@@@@@@@@@O` .*/OOOOOOOoo\]]*****..............................................***,o/***ooooo`******.     ...  .....O@@@@@@@@@@@@@@@@@@@O^..      .=O@@@@@@@@@@@@@@@@@@@O...     ....O@@@@@@@@^.          .  .......=O@@@@@@@O.. . ...   
  ............\O@@@@@@@@OOOOOOOOOOOOO@@@@@@@@OOOOOOOOOOO@@@@@@@@@@@/........,O@@@@@@@@@@@OOOOOOOOO`..      .=O@@@@@@@@@O/........,O...oOOOOOOOooooooOOo\**.............................................***[`******,oo\]]]**`.    .,OOOOOOOO\......................        .............\@@@@@@@@@OOOOOOOOOOOO@@@@@@@@@^.       .,OOOOOOOOOOO^.........oOOOOOOOO`.
           . .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@O^.   .   .=O@@@@@@@@@O^.       .o. .=oOOooooo]]=ooOOOOo^*.........................................***,*********/ooOOoooooo.    .=O@@@@@@@O..                                       ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@O^...    ..O@@@@@@@@^.
           . .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@O^.   .   .=O@@@@@@@@@O^.      ..o...ooOOOo`[o^*=oooOOOoo^**......................................**=^*****]/^*/oOOOOOOOOOO`.   .=O@@@@@@@O..                                        .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@O^..     ..O@@@@@@@@^.
             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@O^.       .=O@@@@@@@@@O^.      ..o. .oOooo/`***/oOooOOOOoo\`**..................................****o\**/ooo,ooOOOOOOOOOOOO^.   .=O@@@@@@@O.                                         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@O^..      .O@@@@@@@@^.
             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^.       .=O@@@@@@@@@O^.      ..o. .=oooo^****oooooOOOOooooo`.................................*=^,oOOOoooOOOOOOOOOOOOO@O@O^.   .=O@@@@@@@O..                                        .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=@@@@@@@@@@O^.       .O@@@@@@@@^.
   ....... . .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.........OO@@@@@@@@@@@@@@@@@@O^.       .=O@@@@@@@@@O^.      ..o. .***=oooo^*oooOOOOOOOOOOo*..................................*/oOOOOOOOOOOOOOOOOOOOO@O@O^    .=O@@@@@@@O.....................                     .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.........=O@@@@@@@@@O^. .......OO@@@@@@@^.
 .,OOOOOOOOOOOO@@@@@@@@O`..........,O@@@@@@@@@@@@@@@@@O/...........,OOOOOOOOO.......................       .=O@@@@@@@@@O^.      ..o. .**]oooooooooooooOOOOOOOOo`................................*oOOOOOOOOOOOOOOOOOOOO@O@O@O^    .=O@@@@@@@@OOOOOOOOOOOOOOOOOOOOO`.                   .=O@@@@@@@O`....................*OOOOOOOOOO@@@@@@@@@@@OOOOOOOOOOO@@@@@@@@^.
 .=@@@@@@@@@@@@@@@@@@@@O..         .O@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@O^.      ..o. .,ooooooooooooooOOOOOOOOOO/^*............................*=OOOOO@O@@OOOOoooooOOOO@OOO/o.    .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.                  ..=O@@@@@@@O..                  .,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.
 .=@@@@@@@@@@@@@@@@@@@@O.          ./@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@O^.      ..o. .oOOOOOOOoOooooOOOOOOOO/`..*/*.........................**^*.*\OOOOOOOoooooooooOOOOOOO`o.    .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.                   .=O@@@@@@@O...                 ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.
 .=@@@@@@@@@@@@@@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@O^.       .o. .OOOOOOOOoooooooooOOOO`.....**.........................***....,OOOOoooooooooooOOOOOOOOO^   ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .        ..=O@@@@@@@O..                  .,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.
 .=OOOOOOO@O@O@@@@@@OOOO............O@@@@@@@@@@@@@@@@OO^.         .=O@@@@@@OO...         ...................=O@@@@@@@@@O^.       .o. .OOOOOOOooooooooooo/*.......**..........................*.......*\ooooooooooooOO@@O@@OO^. ...=O@OO@OO@@@@@@@@@@@@@@@@@@@@@@O^.         ...........=O@@@@@@OO..                  ..OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.
   ...................../OOOOOOOOOOO@@@@@@@@@O..........          ...........          ..oOOOOOOOOOOOOOOOOOO@@@@@@@@@@@O^.      ..o. .OOOOOOOoooooooooo*...............................................*\ooooooooooOO@@@@@OO^..OOO^.........O@@@@@@@@@@O*.........        .=OOOOOOOOOOO`.........  .                  ................................O@@@@@@@@^.
                       .O@@@@@@@@@@@@@@@@@@@@o..                                        .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .o...OOOOOOOooooOooo^...................................................*\ooooooooOOO@@@OOO^..O@O^.       .O@@@@@@@@@@O..                .=O@@@@@@@@@O^.                                                           ..O@@@@@@@@^.
                       .O@@@@@@@@@@@@@@@@@@@@o.                                         .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .O. .OOOOOOOoooooo/*.......................********.......................*\oooooooOO@@OOOO^..O@O^.       .O@@@@@@@@@@O..                .=O@@@@@@@@@O^.                                                           ..O@@@@@@@@^.
                       .O@@@@@@@@@@@@@@@@@@@@o.                                        ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .O\..\OOOOOoOoooo`.......................*****[[[`***.......................,oooooOOOOOOOO/..=@@O^.       .O@@@@@@@@@@O..                .=O@@@@@@@@@O^.                                                            .OO@@@@@@@\.
                       .O@@@@@@@@@@@OOOOOOOOO/.                    ............        ..\OOOOOOOOO@@@@@@@@@@@@@@@@@@@@O^.........OO^..\OOOOOooO/..............................................................=oooOOOOOOOO...OOOO`.       .\OOOOOOOOOOO...................=OOOOOOOOOOO..        ......................                    ...........OOOOOOOOO^.
                       .O@@@@@@@@@@O..........                    .=OOOOOOOOO.           .........=O@@@@@@@@@@@@@@@@@@@@@OOOOOOOO@@@O^...\OOOOo*.................................................................ooOOOOOO/..........        ............OO@OOOOOOOOOOOOOOOO^............        ./OOOOOOOOOOOOOOOOOOOO^..                  .=OOOOOOOOO.......... 
                      ..O@@@@@@@@@@O..                            .=O@@@@@@@O..                  ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\...,Oo/*............**.....................................................,oOOO/......                         .O@@@@@@@@@@@@@@@@@O^.                  ..O@@@@@@@@@@@@@@@@@@@@^..                  .=O@@@@@@@O..         
                      ..O@@@@@@@@@@O..                            .=O@@@@@@@O..                  ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\.................,*...............................................................                            .O@@@@@@@@@@@@@@@@@O^.                  ..O@@@@@@@@@@@@@@@@@@@@^..                  .=O@@@@@@@O..         
                      ..O@@@@@@@@@@O..                            .=O@@@@@@@O..                  ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\`....            .....    ..    .   . . . .  ....    .             .  ......                               .O@@@@@@@@@@@@@@@@@O^.                  ..O@@@@@@@@@@@@@@@@@@@@^..                  .=O@@@@@@@O..         
                      ..O@@@@@@@@@@O..                            .=O@@@@@@@O..                  .,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO`. ..                ./OOOOOOOOOOO..  . . ..OOOOOOO@O^.                              ..OO@@@@@@@@@@@@@@@@O^.                   .OO@@@@@@@@@@@@@@@@@@@^.                   .=O@@@@@@@O.. .       
  ............         .\OOOOOOOOOOO..        .....................=OOOOOOOOO.           .........,OOOOOOOOO@@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@@@OOOOOOOOO@@@@@@@@O^.....................OOOOOOOOOOOO..........OOOOOOOOO`.                    ............OOOOOOOOO@@@@@@@@@O^.          ..........OOOOOOOOOOOO@@@@@@@@@O..........          .,OOOOOOOOO.          
 .=OOOOOOOO@OO*.        .......... .  .   .  .OOOOOOOOOOOOOOOOOOOOO^.........           .OOOOOOOOO^.........=@@@@@@@@@@O^.........O@@@@@@@@@@O`........=O@@@@@@@@@OOOOOOOOOOOOOOOO@OOOO............OO@OOOOOO^..........                    ./OOOOOO@OOOO.........,O@@@@@@@O^.         .=OOOOOOOOO............\@@@@@@@@@@OO@OOOOO`.          ...........          
 .=@@@@@@@@@@O^.                            ..O@@@@@@@@@@@@@@@@@@@O^.                   .O@@@@@@@O^.       .=O@@@@@@@@@O^.       .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .O@@@@@@@@^.                             .O@@@@@@@@@@O..      ..O@@@@@@@O^.         .=O@@@@@@@O.          .O@@@@@@@@@@@@@@@@@O^.                               
 .=@@@@@@@@@@O^.                            ..O@@@@@@@@@@@@@@@@@@@O^.                   .O@@@@@@@O^.       .=O@@@@@@@@@O^.       .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .O@@@@@@@@o.                             .O@@@@@@@@@@O..      ..O@@@@@@@O^.        ..=O@@@@@@@O.          .O@@@@@@@@@@@@@@@@@O^.                               
 .=@@@@@@@@@@O^.                            .*O@@@@@@@@@@@@@@@@@@@O^.                   .O@@@@@@@O^.       .=O@@@@@@@@@O^.       .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.          .O@@@@@@@@^.                            ..O@@@@@@@@@@O..      ..O@@@@@@@O^.         .=O@@@@@@@O..         .O@@@@@@@@@@@@@@@@@O^.                               
 .=@@@@@@@@@@O^.                            .*O@@@@@@@@OOOOOOOOOOOO^..........          .=OOOOOOOO`.       .=O@@@@@@@@@O\........,O@@@@@@@@@@O^........,OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@O`...........O@@@@@@@@^.        .....................,O@@@@@@@@@@O..      ..O@@@@@@@O\...........=OOOOOOOO/..         .=@@@@@@@@OOOOOOOOOO`.          .................... 
 .=@@@@@@@@@@O^.                            .*O@@@@@@@O^...........=O@@@@@@OO..          ...........       .=O@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@O/... . . .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@O^..........          .=@@@@@@@@/........            .=O@@@@@@@@@@@@@@@@@\.
 .=@@@@@@@@@@O^.                            .*O@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@O..                  .=O@@@@@@@@@@@@@@@@@O.
 .=@@@@@@@@@@O^.                            .*O@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@O..                  .=O@@@@@@@@@@@@@@@@@O.
 .=@@@@@@@@@@O^.                            .*O@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@\..                  .=O@@@@@@@@@@@@@@@@@O.
 .=@@@@@@@@@@O^.                             ,O@@@@@@@O^.         .=O@@@@@@@O.                             .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.       .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.       ..O@@@@@@@@@@@@@@@@@@@O^.                   .\@@@@@@@@O..                  .=O@@@@@@@@@@@@@@@@@O.
 .=@@@@@@@@@@O^.        .....................*OOOOOOOOO`...........=OOOOOOOO/.                    ..........=OOOOOOOOOOOO@@@@@@@@@OOOOOOOOOOOO@@@@@@@@@O.........=OOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@O^.       .,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/.       ..O@@@@@@@@OOOOOOOOOOOO^...........         .=OOOOOOOO/..       ............=O@@@@@@@@OOOOOOOOO/.
 .=@@@@@@@@@@O^.       .OO@@@@@@@@@@@@@@@@@OO^.........=O@@@@@@@@@O^........                     .,OO@@@@@OO`... .......=@@@@@@@@O............O@@@@@@@@@O@@@O@O@O^.................. ..O@@@@@@@@@@@@@@@@@@@O^.         ............................. .. .       ..O@@@@@@@O^...........=O@@@@@@OO..            ....... .       .=OO@@@@@@@@@@@@@@@@@@O`......... 
 .=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^.       .=O@@@@@@@@@O^.                            .=O@@@@@@@O^.         .=O@@@@@@@O..         .O@@@@@@@@@@@@@@@@@O^.                  ..O@@@@@@@@@@@@@@@@@@@OO.                                                  ..O@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@@@@@@@@@@@O..         
 .=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^.       .=O@@@@@@@@@O^.                            .=O@@@@@@@O^.         .=O@@@@@@@O..         .O@@@@@@@@@@@@@@@@@O^.                  ..O@@@@@@@@@@@@@@@@@@@OO.                                                  ..O@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@@@@@@@@@@@O..         
 .=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@O^..      .=O@@@@@@@@@O^.                            .=O@@@@@@@O^.         .=O@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@O^.                   .O@@@@@@@@@@@@@@@@@@@OO.                                                  ..O@@@@@@@O^.         .=O@@@@@@@O..                            .=O@@@@@@@@@@@@@@@@@@@O`.       . 
 .=@@@@@@@@@@O^.       .,\OOOOOOOOOOOOOOOOOOO^,........=oOOOOOOOOO/*.......................      .=O@@@@@@@O\`.........*,oOOOOOOO[*..........]O@@@@@@@@OOOOOOOOO/..                  ..,\OOOOOOOOOOOOOOOOOO/[..........          ........................       ..O@@@@@@@O\`........../O@@@@@@@O\..............................=oOOOOOOOOOOO@@@@@@@@O\......... 
 .=@@@@@@@@@@O^.                           ..=O@@@@@@@O^.       ...=O@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O^.       .OO@@@@@@@@@@@@@@@@@@@^.      .                           ..           .  ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O.       ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^. .      ..=O@@@@@@@@@@@@@@@@@O.
 .=@@@@@@@@@@O^.                            .=O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@^.                                                  ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@O.
 .=@@@@@@@@@@O`.                            .=O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@^.                                                  ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@@@@@@@@@@@O.
 .=@@@@@@@@@@O`.                            .=O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@O^.       .OO@@@@@@@@@@@@@@@@@@@^.                                                  ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@O.
  ,[[[[[[[[[[[..                           . .,[[[[[[[`.           .[[[[[[[[[[[[[[[[[[[[`]]]]]]]]]`[[[[[[[[[[[[[[[[[[[[[`]]]]]]]]`[[[[[[[[[[[[[[[[[[[[[\]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/O@@@@@@@@O]]]]]]]]]]]`[[[[[[[[[[[[[[[[[[[[[,]]]]]]]]/O@@@@@@@@O[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[O@@@@@@@@O/[[[[[[[[\]]]]]]]]]]]`[[[[[[[[[[[[[[[[[[`.
            .   .                             .                       .    ..........   .O@@@@@@@O^..                 ..=O@@@@@@@O..  .               .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.  ..              ..=O@@@@@@@@@@@@@@@@O^..                       ..... ..=O@@@@@@@O...  .  .=O@@@@@@@@@O^....                
                                                                                        .O@@@@@@@O^.                   .=O@@@@@@@O..                   .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@@@@@@@@@@O^.                               .=O@@@@@@@O.       .=O@@@@@@@@@O^.                   
                                                                                        .O@@@@@@@O^.                  ..=O@@@@@@@O..                  .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@@@@@@@@@@O^.                              ..=O@@@@@@@O.       .=O@@@@@@@@@@^..                  
                                                                                       ..O@@@@@@@O^.                   .=O@@@@@@@O..                  .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@@@@@@@@@@O^.                              ..=O@@@@@@@O.       .=O@@@@@@@@@O^..                  
                                                                                       ..O@@@@@@@O^...                 .=O@@@@@@@O.. .                .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.        .         ..O@@@@@@@@@@@@@@@@@O^.                              ..=O@@@@@@@O.       .=O@@@@@@@@@O^.            .      
  .]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]].. .        .,[[[[[[[[`]]]]]]]]...         ..[[[[[[[[`.          ..,]]]]]]]][[[[[[[[[[[[[[[[[[[[\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/[[[[[[[\O@@@@@@@@@@O^.       ..,]]]]]]]]]]O@@@@@@@@@@@@@@@@@O^.          ..]]]]]]`..         ..=O@@@@@@@O.        .[[[[[[[[[[[..       ..*]]]]]]]..
 .\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO.                   .=O@@@@@@@O^.                              ..oO@@@@@@O^..  ....            .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O...... ..=@@@@@@@@@@O^.       ./O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..        ..=O@@@@@@@O.         .. .      ..        .=O@@@@@@@O.
 .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                  .=O@@@@@@@O^.                               .O@@@@@@@O^.                   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO.       .=O@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..        ..=@@@@@@@@O.                             .=O@@@@@@@O.
 .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                  .=O@@@@@@@O^.                               .O@@@@@@@O^.                   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO.       .=O@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..        ..=@@@@@@@@O.                             .=O@@@@@@@O.
 .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                  .=O@@@@@@@O^.                               .O@@@@@@@O^.                   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..        ..=@@@@@@@@O..    .                       .=O@@@@@@@O.
 .O@@@@@@@@@@@/[..[............,[[[[[[[[,[[[[[[[[[[[[[[[[[[[[[[[[`[O@@@@@@@@O.                   .=O@@@@@@@O^.         ..]]]]]]]]`..         ...,[[[[[`...      ..]]]]]]]]]]]/[[[.[.`,[O@@@@@@@@@@@@@@@@@@@@OO]]]]]]]/O@@@@@@@@@@O^.       ...,[[[[[[[[[[[[[[[[[[\O@@@@@@@O^.          ..`[[[[[[...         .=O@@@@@@@OO]]]]]]]]..         ..]]]]]]]]],`.[[[[[[..
 .=@@@@@@@@@@O.                                                   .=O@@@@@@@O.                   .=O@@@@@@@O^.         .=O@@@@@@@O..         .                 ..=@@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                             .O@@@@@@@O^.                               .=O@@@@@@@@@@@@@@@@O^..        .=O@@@@@@@O^.         
 .O@@@@@@@@@@O..                                                  .=@@@@@@@@O..                  .=O@@@@@@@O^.         .=O@@@@@@@O..                            .=@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                            ..O@@@@@@@O^.                               .=O@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O^.         
 .O@@@@@@@@@@O..                                                  .=O@@@@@@@O..                  .=O@@@@@@@O^.         .=O@@@@@@@O..                            .=@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                            ..O@@@@@@@O^.                               .=O@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O^.         
 .O@@@@@@@@@@O..                                                  .=O@@@@@@@O..                  .=O@@@@@@@O^.         .=O@@@@@@@O..                            .=@@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                            ..O@@@@@@@O^.                               .=O@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O^.         
 .O@@@@@@@@@@O..         .                .          .            .=O@@@@@@@O..                  .=O@@@@@@@O^.         .=O@@@@@@@O..                            .=@@@@@@@@@@O^.    . ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                           ...O@@@@@@@O^.                              ..=O@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O^.      .  
 .O@@@@@@@@@@O..       .,]]]]]]]]]]]]]]]]]]]]]]]]]]]]]`.          .=O@@@@@@@O..         .,]]]]]]]/O@@@@@@@@O^.         .=O@@@@@@@O..         .,]]]]]]]]]]]]]]]]]]*[[[[[[[[[[`..      ...[[[[[[[[[[\O@@@@@@@@O/[[[[[[[[[[[[[[[[[[[[,]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/O@@@@@@@@O\]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/O@@@@@@@@O/[[[[[[[[`]]]]]]]]]]]O@@@@@@@@@O]]]]]]]]`.
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=O@@@@@@@O..         .O@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..         .O@@@@@@@@@@@@@@@@@O^.          .                    .O@@@@@@@@o....                .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.
 .O@@@@@@@@@@O..       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.         ..O@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..        ..O@@@@@@@@@@@@@@@@@O^.                              ..O@@@@@@@OO..                  .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.
 .O@@@@@@@@@@O..       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.         ..O@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..         .O@@@@@@@@@@@@@@@@@O^.                               .O@@@@@@@OO.                   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.
 .O@@@@@@@@@@O..       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.         ..O@@@@@@@@@@@@@@@@@O^..       ..=O@@@@@@@O..  . ......O@@@@@@@@@@@@@@@@@O^.                     ...........OO@@@@@@O/.                   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O...  ....=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=O@@@@@@@O.         ..O@@@@@@@O/`........=OOOOOOOOOOO^........*/OOOOOOOOOOOO@@@@@@@@O`........,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo*..........                   .=O@@@@@@@O`....................,O@@@@@@@O/`...................,O@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO`...........\O@@@@@@@O/..........
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=O@@@@@@@O.         ..O@@@@@@@O^.       .=O@@@@@@@@@O^.   .   .OO@@@@@@@@@@@@@@@@@@@^.      ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..  .                         .=O@@@@@@@O..                   .OO@@@@@@O^.                  ../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .*O@@@@@@@O^.         
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.         ..O@@@@@@@O^.       .=O@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@^.   .   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                            .=O@@@@@@@O..                   .O@@@@@@@O^.                   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .*O@@@@@@@O^.         
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O.         ..O@@@@@@@O^.       .=O@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@O^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                            .=O@@@@@@@O.                   ..O@@@@@@@O^.                   .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .,O@@@@@@@O^.         
 .O@@@@@@@@@@O..       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O..        ..O@@@@@@@O^.       .=O@@@@@@@@@O^.........O@@@@@@@@@@@@O@@@OO@O^.........=O@@@@@@@@@@@OO@@@@@O@@@@@@@@@@@@O..                  ...........=O@O@OOOOO................... ..OO@@@@@OO^.....................=O@O@@@@@@@@@@@@@@@@@@@@@@@O@@O^.         ..OO@O@OOOO^.         
 .O@@@@@@@@@@O..       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .=@@@@@@@@O..        ..O@@@@@@@O^.       .=O@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@O`........,OOOOOOOOO@@@@@@@@@@@O^.........O@@@@@@@@@@O..                .,OOOOOOOOOOO^........./OOOOOOOOOOOOOOOOOOOOo.........=OOOOOOOOOOOOOOOOOOOOO`...............................           ...........          
 .O@@@@@@@@@@O..       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         ./@@@@@@@@O.          .O@@@@@@@O^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO..      .,O@@@@@@@@@@@@@@@@@@@O^. .    ..O@@@@@@@@@@O..                .=O@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O`.                                                              
 .O@@@@@@@@@@O..       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .o@@@@@@@@O.         ..O@@@@@@@O^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@O..                .=O@@@@@@@@@O^.       .O@@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@O.                                                               
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .o@@@@@@@@O.          .O@@@@@@@O^.      ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..   .  .=O@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@O..                .=O@@@@@@@@@O^.      ..O@@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@O..                                                              
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .o@@@@@@@@O.         ..O@@@@@@@O^.      ..=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@@@@@@@@@@O^.      ..O@@@@@@@@@@O..                .=O@@@@@@@@@O^.       .OO@@@@@@@@@@@@@@@@@@@O.       .=O@@@@@@@@@@@@@@@@@@@O..                                                              
 .O@@@@@@@@@@O..      ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..         .o@@@@@@@@O.         ..O@@@@@@@O^.       .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. ......=O@@@@@@@@@@@@@@@@@@@O^.... . ..OO@@@@@@@@@O.               . .=O@@@@@@@@@O^.........OO@@@@@@@@@@@@@@@@@@OO.       .=O@@@@@@@@@@@@@@@@@@@O....      ....                   . .     ..                     
 .O@@@@@@@@@@O..        ................................          .o@@@@@@@@O.          ...........         ............O@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@O^...........=OOOOOOOOO`............        ./OOOOOOOOO@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@O^..........       .=O@@@@@@@@@@/.........=OOOOOOOOOOOOOOOOOOOO\.       ..OOOOOOOOOOO^.       .,OOOOOOOO\.
 .O@@@@@@@@@@O..                                                  .=@@@@@@@@O.                                         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O.    .               .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. ...            .=O@@@@@@@@@O^.      ..=@@@@@@@@@@@@@@@@@@@@O..      .=O@@@@@@@@@@O.       .=O@@@@@@OO.
 .O@@@@@@@@@@O.                                                   ./O@@@@@@@O.                                         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=O@@@@@@@O..                  ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.                 .=O@@@@@@@@@O^..      .=@@@@@@@@@@@@@@@@@@@@O...     .=O@@@@@@@@@@o.       .=O@@@@@@@O.
 .O@@@@@@@@@@O.                                                  ..OO@@@@@@@O.                                         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.         .=@@@@@@@@O..                  ..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.                 .=O@@@@@@@@@@^.       .=@@@@@@@@@@@@@@@@@@@@O.       .,O@@@@@@@@@@o.       .=O@@@@@@@O.
 .O@@@@@@@@@@O`....................................................O@@@@@@@@O.                    ..........           .=O@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`.         .=OOOOOOOOO.                   ..O@@@@@@@@@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@O^..................=OOOOOOOOOOO^.       .=@@@@@@@@@@@@@@@@@@@@O.........=O@@@@@@@@@@o.       .=OOOO@OOOO.
 .O@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@O.                   .=OOOOOOOOO..         .=@@@@@@@@O................................           ..........                    ..O@@@@@@@O^...........=O@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO^............        .=@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@o.        .......... 
 .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.                   .=O@@@@@@@O..         .=@@@@@@@@O.                                                                        ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.                   
 .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.                   .=O@@@@@@@O*.         .=@@@@@@@@O..                                                                       ..O@@@@@@@O^.         .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.                   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.                   
 .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                  .=O@@@@@@@O..        ..=@@@@@@@@O..                                                                       ..O@@@@@@@O^          .=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.                   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..                  
 .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/.                   .=OOOOOOOOO..         .=OOOOOOOO/.                                                                       ...OOOOOOOOO^.         .,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^.                   .=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/..                  
  .                                                                                                                                                                                                                                                                                                .                                                             
